org.gradle.jvmargs=-Xmx3g

mod_version=1.1.0
maven_group=cn.afternode
archives_base_name=lbounce

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = ddb1eb0
mixingradle_version = ae2a80e
